[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Weapons/Projectiles/ArrowProjectile.gd" type="Script" id=1]
[ext_resource path="res://Images/Weapons/trail_arrow.png" type="Texture" id=2]
[ext_resource path="res://Images/Weapons/Arrow.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Weapons/PlayerRangedHitbox.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=49]
radius = 3.0
height = 8.0

[sub_resource type="CapsuleShape2D" id=46]
radius = 3.0
height = 2.0

[sub_resource type="Animation" id=48]
resource_name = "Disappear"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPivot/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=47]
resource_name = "Stuck"
length = 0.14
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.03, 0.04, 0.05, 0.07, 0.08, 0.09, 0.11 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0, -10.0, 10.0, 0.0, 5.0, -5.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("PlayerRangedHitbox/Hitbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Arrow" type="RigidBody2D"]
collision_layer = 32
collision_mask = 64
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
script = ExtResource( 1 )

[node name="AnimationPivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="AnimationPivot"]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( -12, 0 )
texture = ExtResource( 3 )

[node name="Trail" type="Sprite" parent="AnimationPivot/Sprite"]
modulate = Color( 1, 1, 1, 0.490196 )
self_modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( -3, -17 )
rotation = 1.5708
texture = ExtResource( 2 )
centered = false

[node name="PlayerRangedHitbox" parent="." instance=ExtResource( 4 )]

[node name="Hitbox" parent="PlayerRangedHitbox" index="0"]
position = Vector2( -5, -0.5 )
rotation = 1.5708
shape = SubResource( 49 )

[node name="CollsionDetecter" type="Area2D" parent="."]
position = Vector2( -2, -0.5 )
rotation = 1.5708
collision_layer = 0
collision_mask = 512

[node name="CollisionHitbox" type="CollisionShape2D" parent="CollsionDetecter"]
shape = SubResource( 46 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Disappear = SubResource( 48 )
anims/Stuck = SubResource( 47 )

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -19, -0.5 )
scale = Vector2( 2.4, 1.15 )

[connection signal="body_entered" from="." to="." method="_on_Arrow_body_entered"]
[connection signal="area_entered" from="PlayerRangedHitbox" to="." method="_on_PlayerRangedHitbox_area_entered"]
[connection signal="area_entered" from="CollsionDetecter" to="." method="_on_CollsionDetecter_area_entered"]
[connection signal="timeout" from="DisappearTimer" to="." method="_on_DisappearTimer_timeout"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]

[editable path="PlayerRangedHitbox"]
